#==============================================================================
#                              Driven Cavity
#==============================================================================

# Problem specific Data:
# ---------------------

name dcavity        # name of flow setup

bcTop      1			#  flags for boundary conditions
bcBottom   1			#  1 = no-slip      3 = outflow
bcLeft     1			#  2 = free-slip    4 = periodic
bcRight    1			#

gx    0.0			# Body forces (e.g. gravity)
gy    0.0			#

re    10.0		    # Reynolds number

u_init    1.0		# initial value for velocity in x-direction
v_init    0.0		# initial value for velocity in y-direction
p_init    0.0		# initial value for pressure

# Geometry Data:
# -------------

xlength    1.0		# domain size in x-direction
ylength    1.0		# domain size in y-direction
imax       128		# number of interior cells in x-direction
jmax       128		# number of interior cells in y-direction

# Time Data:
# ---------

te      10.0		# final time
dt      0.02	    # time stepsize
tau     0.5	    	# safety factor for time stepsize control (<0 constant delt)

# Pressure Iteration Data:
# -----------------------

itermax  1000		# maximal number of pressure iteration in one time step
eps      0.001		# stopping tolerance for pressure iteration
rho      0.5
omg      1.8		# relaxation parameter for SOR iteration
gamma    0.9		# upwind differencing factor gamma

# Multigrid data:
# ---------

levels        3         # Multigrid levels
presmooth     20        # Pre-smoothning iterations
postsmooth    5         # Post-smoothning iterations

# Particle Tracing Data:
# -----------------------

numberOfParticles   200
startTime           2.0
injectTimePeriod    0.5
writeTimePeriod     0.2

x1                  0.1
y1                  0.9
x2                  0.9
y2                  0.9


# Obstacle Geometry Data:
# -----------------------
# Shape 0 disable, 1 Rectangle/Square, 2 Circle

shape               0 
xCenter             0.5
yCenter             0.5
xRectLength         0.5
yRectLength         0.5
circleRadius        0.5
#===============================================================================
