#==============================================================================
#                            Laminar Canal Flow
#==============================================================================

# Problem specific Data:
# ---------------------

name karman             # name of flow setup

bcTop      1			#  flags for boundary conditions
bcBottom   1			#  1 = no-slip      3 = outflow
bcLeft     3			#  2 = free-slip    4 = periodic
bcRight    3			#

gx    0.0      # Body forces (e.g. gravity)
gy    0.0      #

re    5050.0	   # Reynolds number

u_init    1.0      # initial value for velocity in x-direction
v_init    0.0      # initial value for velocity in y-direction
p_init    0.0      # initial value for pressure

# Geometry Data:
# -------------

xlength    30.0     # domain size in x-direction
ylength    8.0	   # domain size in y-direction
imax       400      # number of interior cells in x-direction
jmax       200	   # number of interior cells in y-direction

# Time Data:
# ---------

te      150.0   # final time
dt      0.02    # time stepsize
tau     0.5     # safety factor for time stepsize control (<0 constant delt)

# Pressure Iteration Data:
# -----------------------

itermax  200       # maximal number of pressure iteration in one time step
eps      0.001   # stopping tolerance for pressure iteration
rho      0.52
omg      1.75      # relaxation parameter for SOR iteration
gamma    0.9       # upwind differencing factor gamma

# Multigrid data:
# ---------

levels        3         # Multigrid levels
presmooth     5         # Pre-smoothning iterations
postsmooth    5         # Post-smoothning iterations

# Particle Tracing Data:
# -----------------------

numberOfParticles   200
startTime           50
injectTimePeriod    1.0
writeTimePeriod     0.5

x1                  0.0
y1                  3.8
x2                  0.0
y2                  4.1

# Obstacle Geometry Data:
# -----------------------
# Shape 0 disable, 1 Rectangle/Square, 2 Circle

shape               2 
xCenter             5.0
yCenter             4.0
xRectLength         2.0
yRectLength         1.0
circleRadius        1.0

#===============================================================================
